{
  "name": "moment",
  "main": "moment.js",
  "ignore": [
    "**/.*",
    "benchmarks",
    "bowercomponents",
    "meteor",
    "node_modules",
    "scripts",
    "tasks",
    "test",
    "component.json",
    "composer.json",
    "CONTRIBUTING.md",
    "ender.js",
    "Gruntfile.js",
    "Moment.js.nuspec",
    "package.js",
    "package.json"
  ],
  "homepage": "https://github.com/moment/moment",
  "version": "2.10.6",
  "_release": "2.10.6",
  "_resolution": {
    "type": "version",
    "tag": "2.10.6",
    "commit": "446ce77eb08c5c862d7b0b11ef1d2e884d12e3d7"
  },
  "_source": "git://github.com/moment/moment.git",
  "_target": ">=2.9.0",
  "_originalSource": "moment"
}