{
  "name": "metisMenu",
  "version": "1.1.3",
  "homepage": "https://github.com/onokumus/metisMenu",
  "authors": [
    "onokumus <onokumus@gmail.com>"
  ],
  "description": "Easy menu jQuery plugin for Twitter Bootstrap 3",
  "main": [
    "dist/metisMenu.js",
    "dist/metisMenu.css"
  ],
  "keywords": [
    "twitter",
    "bootstrap",
    "twbs",
    "jquery",
    "menu",
    "accordion",
    "toggle",
    "metis",
    "metisMenu"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bowercomponents",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0"
  },
  "_release": "1.1.3",
  "_resolution": {
    "type": "version",
    "tag": "1.1.3",
    "commit": "8e179d59f60a593203667c092119779dc36f5171"
  },
  "_source": "git://github.com/onokumus/metisMenu.git",
  "_target": "~1.1.3",
  "_originalSource": "metisMenu"
}